VNCClient-1_03/VNCClient.config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:annotation>
  <xsd:documentation xml:lang="en">
   Schema for a configuration file for VNCClient
  </xsd:documentation>
 </xsd:annotation>

 <xsd:element name="config" type="ConfigType"/>

 <xsd:complexType name="ConfigType">
  <xsd:sequence>
     <xsd:element name="graphics">
	    <xsd:complexType>
	      <xsd:sequence>
		      <xsd:element name="drawingType" type="DrawType"/>
      		  <xsd:element name="nrOfViews">
      		         <xsd:simpleType>
			         <xsd:restriction base="xsd:positiveInteger">
				         <xsd:minInclusive value="1"/>
				         <xsd:maxInclusive value="4"/>
			         </xsd:restriction>
       				 </xsd:simpleType>
       		  </xsd:element>
       	  </xsd:sequence>
       	 </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="decoders">
		<xsd:complexType>
		<xsd:sequence>
			<!-- the decoders are ordered according to there priority: the first element has the highest priority,
			the last has the lowest -->
	      	<xsd:element name="decoder" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		</xsd:complexType>
      </xsd:element>
      
    </xsd:sequence>
   </xsd:complexType>
   
   <xsd:simpleType name="DrawType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="DirectDraw"/>
    		<xsd:enumeration value="GDIPlus"/>
    	</xsd:restriction>
   </xsd:simpleType>

</xsd:schema>